VUE_APP_AWS_ACCESS_KEY_ID=your-access-key-id
VUE_APP_AWS_SECRET_ACCESS_KEY=your-secret-access-key
VUE_APP_AWS_REGION=us-east-1

VUE_APP_NHL_API_URL=
VUE_APP_DRAFT_API_URL=

VUE_APP_WEB_SOCKET_URL=
VITE_APP_WEB_SOCKET_URL=